{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Limpar Tudo",
            "type": "shell",
            "command": "make cleanall",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Conjuntos",
            "type": "shell",
            "command": "make slides aula=conjuntos",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Conjuntos Numéricos",
            "type": "shell",
            "command": "make slides aula=conjuntos-numericos",
            "problemMatcher": [],
            "group": "build"
        },
    ]
}